<!DOCTYPE html>
<html>

<head>
    <title>
        Inicio | InterSalud
    </title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar navbar-dark bg-primary"">
      <a class="navbar-brand" href="#">InterSalud</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarText">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#">Administración <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Iniciar Sesion</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Registro</a>
          </li>
        </ul>
        <span class="navbar-text">
          text
        </span>
      </div>
    </nav>

    <div class="jumbotron">
      <h1 class="display-4">¡Bienvenidos a InterSalud!</h1>
      <p class="lead">InterSalud disponibiliza la informacion de sus usuarios al instante. Registrate junto con tu información medica, o inicia sesion si ya estas registrado</p>
      <hr class="my-4">
      <p>Selecciona una opción</p>
      <p class="lead">
        <a class="btn btn-primary btn-lg" href="#" role="button">Registro</a>
        <a class="btn btn-primary btn-lg" href="#" role="button">Inicio de sesión</a>
      </p>
    </div>
    <div class= "container">
      <div class="row">

        <div class="col-sm">
          <div class="card" style="width: 18rem;">
            <img class="card-img-top" src="img/salud1.jpg" alt="Card image cap">
            <div class="card-body">
              <h5 class="card-title">Dia internacional del donante</h5>
              <p class="card-text">El 9 de noviembre es el dia internacional del donante voluntario, enterate por que es importante donar</p>
              <a href="https://www.eltribuno.com/jujuy/nota/2020-11-9-12-53-0-dia-nacional-del-donante-voluntario-de-sangre" class="btn btn-primary">ir a la noticia</a>
            </div>
        </div>
        </div>

        <div class="col-sm">
          <div class="card" style="width: 18rem;">
            <img class="card-img-top" src="img/salud3.jpg" alt="Card image cap">
            <div class="card-body">
              <h5 class="card-title">Una nueva plataforma para la salud</h5>
              <p class="card-text">Plataforma web acerca la salud digital a pacientes crónicos y personas en riesgo social</p>
              <a href="https://www.latercera.com/que-pasa/noticia/plataforma-web-acerca-la-salud-digital-a-pacientes-cronicos-y-personas-en-riesgo-social/CP7VXPWJGFDFDM35AKTK47JWSQ/" class="btn btn-primary">ir a la noticia</a>
            </div>
          </div>
        </div>

        <div class="col-sm">
          <div class="card" style="width: 18rem;">
            <img class="card-img-top" src="img/virus.jpg" alt="Card image cap">
            <div class="card-body">
              <h5 class="card-title">Nuevas definiciones en la RAE</h5>
              <p class="card-text">La Real academia española ha incluido nuevos conceptos relacionados con la pandemia que azota al mundo</p>
              <a href="https://www.diarioarea.com/2020/11/24/covid-coronavirus-o-desconfinamiento-ya-estan-en-la-rae/" class="btn btn-primary">ir a la noticia</a>
            </div>
          </div>
      </div>

      
      </div>
    </div>
</body>

<footer>
    Página principal pública con información de bondades del sistema, noticias
    relacionadas a área salud e interfaz para registro de nuevo usuario/paciente. Esta
    página debe incluir una barra de navegación fija en la parte superior de la ventana de
    navegación, con enlaces a zonas de acceso público en el sitio.
</footer>



</html>


